PACKAGE_NAME=xdma
PACKAGE_VERSION=2020.2.2-0

# MAKE="make -C xdma BUILDSYSTEM_DIR=${kernel_source_dir} "
# CLEAN="make -C xdma clean"
MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/xdma"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/xdma clean"

BUILT_MODULE_LOCATION="xdma"
BUILT_MODULE_NAME="xdma"
DEST_MODULE_LOCATION=/updates

AUTOINSTALL=yes
